<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('images/patricia-coroi-768-unsplash.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 10px;
  font-size: 12px;

}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body onload="myFunction()">


<div class="bgimg">
  <div class="topleft">
    <p>Dean O'Reilly.com</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <ul>
    <span id="days"></span>days</li>
    <span id="hours"></span>Hours</li>
    <span id="minutes"></span>Minutes</li>
    <span id="seconds"></span>Seconds</li>
  </ul>
  </div>
  <div class="bottomleft">
      Photo by Patricia Coroi on Unsplash
    <p></p> <!-- enter some text here -->
  </div>
</div>

</body>
    
<script type="text/javascript">
    //countdown timer
    const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;
    let countDown = new Date('March 04, 2019 00:00:00').getTime(),
        x = setInterval(function() {
            let now = new Date().getTime(),
                distance = countDown - now;
            document.getElementById('days').innerText = Math.floor(distance / (day)),
            document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
            document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
            document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
    }, second)
</script>
</html>
